

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Li Chang">
  <meta name="keywords" content="">
  
  <title>JDBC 介面 - Li&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Li's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JDBC 介面">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-24 14:33" pubdate>
        2021年10月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      699 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JDBC 介面</h1>
            
            <div class="markdown-body">
              <h1 id="JDBC-介面"><a href="#JDBC-介面" class="headerlink" title="JDBC 介面"></a>JDBC 介面</h1><p><img src="/2021/10/24/JDBC%20%E4%BB%8B%E9%9D%A2/img2.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h2 id="Connection-介面"><a href="#Connection-介面" class="headerlink" title="Connection 介面"></a>Connection 介面</h2><br>

<ul>
<li><p>Connection代表資料庫一個連線通路，傳遞一系列的SQL指令給資料庫，並管理這些指令的認可與中止</p>
</li>
<li><p><code>Connection非常珍貴，使用完畢後務必在finally&#123; &#125;完成歸還的動作!</code></p>
</li>
</ul>
<br>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Connection con = DriverManager.getConnection(String url, String userID, String password);<br></code></pre></td></tr></table></figure>

<p>資料庫位置 (URL)</p>
<ul>
<li><p>資料庫URL格式: jdbc:&lt;Subprotocol&gt;:&lt;Subname&gt;</p>
<ul>
<li>jdbc:mysql://localhost:3306/HR</li>
</ul>
<blockquote>
<p>MySQL 8 以後的驅動版本需在URL後接著?serverTimezone=Asia/Taipei</p>
</blockquote>
</li>
</ul>
<p>關閉連線 – close()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-keyword">if</span> (con != <span class="hljs-keyword">null</span>) &#123;<br>         <span class="hljs-keyword">try</span> &#123;<br>            con.close();<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;...&#125;<br>    &#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>對con檢查不為null是為了避免連線尚未建立前就發生例外</p>
</blockquote>
<br>

<h2 id="Statement-介面-靜態SQL指令"><a href="#Statement-介面-靜態SQL指令" class="headerlink" title="Statement 介面 (靜態SQL指令)"></a>Statement 介面 (靜態SQL指令)</h2><p>• 藉由Connection的方法:<code>Statement createStatement()</code>來建立與取得Statement物件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Statement stat = con.createStatement();<br></code></pre></td></tr></table></figure>
<ul>
<li><p>執行SQL指令的主要兩個方法</p>
<ol>
<li><code>ResultSet executeQuery(String sql)</code>:查詢資料庫，傳回ResultSet</li>
<li><code>int executeUpdate(String sql)</code>:更新資料庫，傳回成功更新的筆數</li>
</ol>
</li>
</ul>
<br>

<h2 id="PreparedStatement-介面"><a href="#PreparedStatement-介面" class="headerlink" title="PreparedStatement 介面"></a>PreparedStatement 介面</h2><br>

<ul>
<li><p>PreparedStatement為Statement的子介面，因此也可以執行SQL指令</p>
</li>
<li><p>藉由Connection的方法: <code>PreparedStatement prepareStatement(String sql)</code></p>
<p>  資料庫 可預先編譯SQL指令，執行效能較快，常用於需變數傳遞且重複執行的SQL指令</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">PreparedStatement pstmt = con.prepareStatement(SQL);<br></code></pre></td></tr></table></figure>

<p>可對SQL指令裡，未知或是需動態改變的參數設定為 “ ? “，並在每次執行時，對 ? 置入 不同的值</p>
<blockquote>
<p>setType(int idx, Type value) <code> ? 的索引值是從1開始</code></p>
</blockquote>
<p>範例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">PrepareStatement pstmt = con.prepareStatement(SQL);<br>pstmt.setInt(<span class="hljs-number">1</span>, <span class="hljs-number">7015</span>);<br>pstmt.setString(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;MANAGER&quot;</span>);<br>pstmt.setDate(<span class="hljs-number">4</span>, java.sql.Date.valueOf(<span class="hljs-string">&quot;2016-01-01&quot;</span>));<br>pstmt.setDouble(<span class="hljs-number">5</span>, <span class="hljs-number">2500</span>);<br></code></pre></td></tr></table></figure>
<br>

<ul>
<li><p>執行SQL指令的主要兩個方法</p>
<ol>
<li><code>ResultSet executeQuery(String sql)</code>:查詢資料庫，傳回ResultSet</li>
<li><code>int executeUpdate(String sql)</code>:更新資料庫，傳回成功更新的筆數</li>
</ol>
</li>
</ul>
<br>

<h2 id="CallableStatement-介面-預存程序"><a href="#CallableStatement-介面-預存程序" class="headerlink" title="CallableStatement 介面 (預存程序)"></a>CallableStatement 介面 (預存程序)</h2><ul>
<li><p>CallableStatement prepareCall(String sql):</p>
<p>  使用預存程序(stored procedure)，<code>預存程序已事先內建在資料庫中</code>，通常比預先編譯的效能佳</p>
</li>
<li><p><code>程式設計師只需知道預存程序的名稱與輸入輸出的參數，無需暸解SQL指令</code></p>
</li>
<li><p><code>不同的資料庫有不同的預存程序語法;對三階開發人員來說，意義不大</code></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">CallableStatement cstmt = <span class="hljs-keyword">null</span><br>cstmt = con.prepareCall(<span class="hljs-string">&quot;&#123;call get_sal_avg(?,?)&#125;&quot;</span>);<br></code></pre></td></tr></table></figure>

<br>

<h2 id="ResultSet介面"><a href="#ResultSet介面" class="headerlink" title="ResultSet介面"></a>ResultSet介面</h2><ul>
<li><p>當執行executeQuery()方法，該方法即傳回從資料庫查詢的結果資料列</p>
</li>
<li><p><code>移動資料列游標的相關方法</code></p>
<ul>
<li>next()、previous()、first()、last()、beforeFirst()、afterLast()</li>
<li>next()傳回boolean值<blockquote>
<p>部份移動游標方法為JDBC 2.0時新增，需在建立Statement時設定</p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>取出查詢結果資料欄的方法</code></p>
<ol>
<li>type getType(int columnIndex)</li>
<li>type getType(String columnName)<blockquote>
<p><code>index從1開始</code>，一般來說使用index較有效率</p>
</blockquote>
</li>
</ol>
</li>
<li><p><code>其它方法</code></p>
<ul>
<li>int getRow():取得目前的列編號</li>
</ul>
</li>
</ul>
<p><img src="/2021/10/24/JDBC%20%E4%BB%8B%E9%9D%A2/img1.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>範例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span> (rs.next()) &#123;<br>	String ename = rs.getString(<span class="hljs-string">&quot;ENAME&quot;</span>);<br>	<span class="hljs-keyword">double</span> sal = rs.getDouble(<span class="hljs-string">&quot;SAL&quot;</span>);<br>	String job = rs.getString(<span class="hljs-string">&quot;JOB&quot;</span>);<br>    String dname = rs.getString(<span class="hljs-string">&quot;DNAME&quot;</span>);<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JAVA-EE/">JAVA EE</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JDBC/">JDBC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特別聲明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW" rel="nofollow noopener noopener">CC BY-SA 4.0 </a>協議
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/24/JDBC%20Driver/">
                        <span class="hidden-mobile">JDBC Driver</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
